apiVersion: v1
kind: Pod
metadata:
  name: config-server
  namespace: proyecto-dev
spec:
  containers:
  - name: hyness-spring-cloud-config-server
    image: hyness/spring-cloud-config-server
    ports:
    - containerPort: 8888
    env:
    - name: SPRING_CLOUD_CONFIG_SERVER_GIT_URI
      value: https://github.com/residencia2020ito/config.git
  

